<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="public/css/about.css">

</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <p class="lead"></p>

    </div>
  </div>
  <!--///////////////////////////////Navbar/////////////////////////////////////////-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <span class="navbar-brand mb-0 h2"> <img class="img-fluid" src="public/img/codeing3.png" alt="Logo" width="150px"
        height="auto"></span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">
            Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <div class="dropdown show">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Projects</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="Bloembinderij/index.html">Bloembinderij</a>
              <a class="dropdown-item" href="Snackbar Lekker/index.html">Snackbar Lekker</a>
              <a class="dropdown-item" href="interactiondesign/login.html">Interaction Design</a>
              <a class="dropdown-item" href="Caculator/index.html">Calculator JS</a>
              <a class="dropdown-item" href="TicTacToe/index.html">Tic-Tac-Toe</a>
              <a class="dropdown-item" href="schuifpuzzel 4/index.html">Schuifpuzzel JS</a>
              <a class="dropdown-item" href="https://github.com/Aalkatlabe/Triviant">Triviant C#</a>
              <a class="dropdown-item" href="https://github.com/Aalkatlabe/ijsshopSundays">ijsshopSundays C#</a>
              <a class="dropdown-item" href="https://github.com/Aalkatlabe/RestZuZu.git">RestZuZu PHP/MYSQL</a>
              <a class="dropdown-item" href="https://github.com/Aalkatlabe/Health-one.git">Health-one PHP/MYSQL</a>
              <a class="dropdown-item" href="https://github.com/Aalkatlabe/Pizza-Symfony5.git">Pizza-Symfony5</a>


            </div>
          </li>
        </div>

        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="label">
          <i class="fas fa-moon"></i>
          <i class='fas fa-sun'></i>
          <div class='ball'>
        </label>

      </ul>
    </div>
  </nav>
  <section class="mb-4">


  
<h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
<p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
    a matter of hours to help you.</p>

<div class="row contact">

    <div class="col-md-9 mb-md-0 mb-5">

        <form id="contactForm">
          <input type="hidden" name="contact_number">
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form mb-0">
                      <input type="text" name="u-name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                      placeholder="Name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form mb-0">
                      <input type="email" name="u-email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                      placeholder="Email">
              
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="md-form">
                      <input type="text" name="subject" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                      placeholder="Subject">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form">
                      <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"
                      placeholder="Message"></textarea>
                    </div>
                </div>
            </div>

            <div class="text-center text-md-left">
              <button class="btn btn-primary" type="submit"> <i class="bi bi-send-fill"></i> Send </button>
            </div>

        </form>

    </div>
    <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i><br>
                    <br> <p>Tinwerf 16, 2544ED Den Haag, NL</p>
                    </li>

                    <li><i class="fas fa-envelope mt-4 fa-2x"></i><br>
                    <br><p>contact@Alkatlabe.com</p>
                    </li>
                </ul>
            </div>

</div>

  </section>


  <footer id="footer">
    <p>Copyright © 2022 Designed by A.Alkatlabe</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="public/js/contact.js"></script>
</body>

</html>